<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/ico" href="Assets/images.jpeg">
    <title>NerdFlix</title>
</head>

<body>
    <header>NERDFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>JVNQ e MOONKASE [+ MALENA] - <br> FLOW GAMES #07</h1>
            <p>#jvnq #moonkase #flowgames #podcast</p>
        </div>

        <div>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/PSHSFlos6Ag?si=YjtirXmP0QQ_TkRu&amp;controls=0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="video1"></iframe>
        </div>
    </section>

    <!-- PRIMEIRA SEÇÃO DE VÍDEOS -->
    <section class="categoria">
        <h2>Nerdices!</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/pf1IhjYktfs?si=zRFnglFqJi6zeE9v">
                <img src="https://i.ytimg.com/vi/pf1IhjYktfs/hqdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=MPwgnxRcX2s">
                <img src="https://i.ytimg.com/vi/MPwgnxRcX2s/hqdefault.jpg" />
            </a>
            <a href="https://youtu.be/g48ISNw8sNY?si=QUT2lByrfqup1NmX">
                <img src="https://i.ytimg.com/vi/g48ISNw8sNY/hqdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=TWcuiI3ra7c&t=5137s">
                <img src="https://i.ytimg.com/vi/TWcuiI3ra7c/hqdefault.jpg" />
            </a>
        </div>
    </section>

    <!-- SEGUNDA SEÇÃO DE VÍDEOS (ATUALIZADA) -->
    <section class="categoria">
        <h2>Nerdices 2!</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/wlpr0jpGGGI?si=x1T4sM3jqjF3VDKE">
                <img src="https://i.ytimg.com/vi/wlpr0jpGGGI/hqdefault.jpg" />
            </a>
            <a href="https://youtu.be/esjS0A8hwfs?si=iTiPz07Wvd-H0Rl6">
                <img src="https://i.ytimg.com/vi/esjS0A8hwfs/hqdefault.jpg" />
            </a>
            <a href="https://youtu.be/n-sYjHOkwIk?si=qzzXt1YjoMR2nCQn">
                <img src="https://i.ytimg.com/vi/n-sYjHOkwIk/hqdefault.jpg" />
            </a>
            <a href="https://youtu.be/818TmDjc_ak?si=tZvDeZ6pLr06XHpD">
                <img src="https://i.ytimg.com/vi/818TmDjc_ak/hqdefault.jpg" />
            </a>
            <a href="https://youtu.be/GaGwd-NXyGM?si=JucLOwqMCuOXZY_p">
                <img src="https://i.ytimg.com/vi/GaGwd-NXyGM/hqdefault.jpg" />
            </a>
            <a href="https://youtu.be/VRSyYcPRws0?si=ObffTSL1VIZHnCnM">
                <img src="https://i.ytimg.com/vi/VRSyYcPRws0/hqdefault.jpg" />
            </a>
            <a href="https://youtu.be/FedBr0CyAlE?si=sghI9zGMBsqCXL2c">
                <img src="https://i.ytimg.com/vi/FedBr0CyAlE/hqdefault.jpg" />
            </a>
            <a href="https://youtu.be/fJYkXmAdkrQ?si=McuDO9zzHR1aBtLW">
                <img src="https://i.ytimg.com/vi/fJYkXmAdkrQ/hqdefault.jpg" />
            </a>
        </div>
    </section>
</body>

</html>